<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>957</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Magi LLM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="textgenTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="6">
         <widget class="QTextEdit" name="outputText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans Display';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Output goes here</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="chatInputHistoryCombo">
          <property name="toolTip">
           <string>Saved chat inputs from session</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="5">
         <widget class="QComboBox" name="chatOutputSession">
          <property name="toolTip">
           <string>Saved chat sessions</string>
          </property>
          <item>
           <property name="text">
            <string>Current</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPlainTextEdit" name="inputText">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>90</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Type something here</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="generateButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Send (CTRL+Enter)</string>
          </property>
          <property name="text">
           <string>Gen</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Return</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="continueButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Continue the last generation</string>
          </property>
          <property name="text">
           <string>Con</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="rewindButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Rewinds the chat 1 turn</string>
          </property>
          <property name="text">
           <string>Rw</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="clearButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Clear the output history</string>
          </property>
          <property name="text">
           <string>Clr</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Stop generation</string>
          </property>
          <property name="text">
           <string>St</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="preferencesTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Preferences</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Models</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QGroupBox" name="backendGroup">
              <property name="title">
               <string>Backend</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="9" column="0">
                <widget class="QCheckBox" name="streamEnabledCheck">
                 <property name="toolTip">
                  <string>Stream responses</string>
                 </property>
                 <property name="text">
                  <string>Stream responses</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="unloadModelButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Unload the selected backend and model</string>
                 </property>
                 <property name="text">
                  <string>Unload backend</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="backendAutoLaunch">
                 <property name="text">
                  <string>Auto load backend at launch</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="cppCheck">
                 <property name="toolTip">
                  <string>Use llama.cpp backend</string>
                 </property>
                 <property name="text">
                  <string>llama-cpp-python</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="cppServerCheck">
                 <property name="toolTip">
                  <string>Connects to a launched llama.cpp server instead of llama-cpp-python</string>
                 </property>
                 <property name="text">
                  <string>llama.cpp server</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="exllamaCheck">
                 <property name="toolTip">
                  <string>Use Exllama backend</string>
                 </property>
                 <property name="text">
                  <string>Exllama</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="loadModelButton">
                 <property name="toolTip">
                  <string>Load the selected backend and model</string>
                 </property>
                 <property name="text">
                  <string>Load backend</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Paths</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="3" column="1">
                <widget class="QLineEdit" name="cppModelPath">
                 <property name="toolTip">
                  <string>Path to GGML model for llama.cpp</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="rwkvCppModelPath">
                 <property name="toolTip">
                  <string>Path to GGML model for rwkv.cpp</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QToolButton" name="RWKVcppModelSelect">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QToolButton" name="exllamaModelSelect">
                 <property name="toolTip">
                  <string>Select Exllama model folder</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QToolButton" name="cppModelSelect">
                 <property name="toolTip">
                  <string>Select GGML model</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>llama.cpp: Model path:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Exllama: Model directory:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="exllamaModelPath">
                 <property name="toolTip">
                  <string>Path to Exllama GPTQ model folder (mode file, tokenizer.json, config.json)</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>RWKV.cpp model path:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Chat</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Chat prefixes</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>User name:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="customResponsePrefix">
                 <property name="toolTip">
                  <string>Prefix to apply to prompts</string>
                 </property>
                 <property name="text">
                  <string>Sure! </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="botNameLine">
                 <property name="toolTip">
                  <string>Bot name to be used in chat</string>
                 </property>
                 <property name="text">
                  <string>Assistant</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="yourNameLine">
                 <property name="toolTip">
                  <string>User name to be used in chat</string>
                 </property>
                 <property name="text">
                  <string>User</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Bot name:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="customResponsePrefixCheck">
                 <property name="toolTip">
                  <string>Apply custom prefix to prompts</string>
                 </property>
                 <property name="text">
                  <string>Response prefix:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Chat</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="2" column="1">
                <widget class="QComboBox" name="awesomePresetComboBox">
                 <property name="toolTip">
                  <string>Select a preset prompt</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="instructPresetComboBox">
                 <property name="toolTip">
                  <string>Select instruct format</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Awesome prompts:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="instructRadioButton">
                 <property name="toolTip">
                  <string>Use instruct mode (from presets/instruct folder)</string>
                 </property>
                 <property name="text">
                  <string>Instruct:</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="charactersRadioButton">
                 <property name="toolTip">
                  <string>Use character/chat mode (from presets/characters folder)</string>
                 </property>
                 <property name="text">
                  <string>Characters:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="characterPresetComboBox">
                 <property name="toolTip">
                  <string>Select a character</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="logChatCheck">
                 <property name="toolTip">
                  <string>Write chat logs to file</string>
                 </property>
                 <property name="text">
                  <string>Log chats</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="sendStopStringCheck">
                 <property name="toolTip">
                  <string>Send chat user stop string when generating</string>
                 </property>
                 <property name="text">
                  <string>Send chat stop string</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Misc</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Themes</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="themeDarkCheck">
                 <property name="toolTip">
                  <string>Use a dark theme</string>
                 </property>
                 <property name="text">
                  <string>Dark</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="themeLightCheck">
                 <property name="toolTip">
                  <string>Use a light theme</string>
                 </property>
                 <property name="text">
                  <string>Light</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="themeNativeCheck">
                 <property name="toolTip">
                  <string>Use OS native theme</string>
                 </property>
                 <property name="text">
                  <string>Native</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="settingsPathSaveButton">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Save settings</string>
          </property>
          <property name="text">
           <string>Save settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionChat"/>
    <addaction name="actionStandard"/>
    <addaction name="actionNotebook"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionChat">
   <property name="text">
    <string>Chat</string>
   </property>
  </action>
  <action name="actionStandard">
   <property name="text">
    <string>Standard</string>
   </property>
  </action>
  <action name="actionNotebook">
   <property name="text">
    <string>Notebook</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
