<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings_Dialog</class>
 <widget class="QWidget" name="Settings_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>726</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="parametersTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sharedParamTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Shared</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Shared</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="1">
           <widget class="QSlider" name="top_pSlider">
            <property name="toolTip">
             <string>Consider only the top tokens whose likelihood together adds up to this number (0-1.0) - ignore all others</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>65</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Top K:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QDoubleSpinBox" name="repetition_penaltySpin">
            <property name="toolTip">
             <string> Sets the amount the model will be penalized for attempting to use one of those tokens in repeat window</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.500000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.150000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="temperatureSpin">
            <property name="toolTip">
             <string>Degree of randomness or wildness - how much AI is allowed to sway from the most probable prediction</string>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.950000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="max_new_tokensSlider">
            <property name="toolTip">
             <string>Maximum number of tokens the model will output after outputting the prompt - number of tokens to predict</string>
            </property>
            <property name="minimum">
             <number>32</number>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="pageStep">
             <number>32</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="temperatureSlider">
            <property name="toolTip">
             <string>Degree of randomness or wildness - how much AI is allowed to sway from the most probable prediction</string>
            </property>
            <property name="maximum">
             <number>199</number>
            </property>
            <property name="value">
             <number>95</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSlider" name="repetition_penaltySlider">
            <property name="toolTip">
             <string> Sets the amount the model will be penalized for attempting to use one of those tokens in repeat window</string>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="value">
             <number>115</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Top P:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Repetition penalty:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Temperature:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="top_kSlider">
            <property name="toolTip">
             <string>Consider only this many most likely tokens - ignore all others</string>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Max new tokens:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="top_pSpin">
            <property name="toolTip">
             <string>Consider only the top tokens whose likelihood together adds up to this number (0-1.0) - ignore all others</string>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.650000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QSpinBox" name="top_kSpin">
            <property name="toolTip">
             <string>Consider only this many most likely tokens - ignore all others</string>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QSpinBox" name="max_new_tokensSpin">
            <property name="toolTip">
             <string>Maximum number of tokens the model will output after outputting the prompt - number of tokens to predict</string>
            </property>
            <property name="minimum">
             <number>32</number>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="singleStep">
             <number>32</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="seedSpin">
            <property name="toolTip">
             <string>Seed to use</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
            <property name="value">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Seed:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Preset:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="paramPresets_comboBox">
            <property name="toolTip">
             <string>Parameter preset</string>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAlphabetically</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="exllamaParamTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Exllama</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Exllama</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="3">
           <widget class="QSlider" name="beamLengthSlider">
            <property name="toolTip">
             <string>Beam length value</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSlider" name="token_repetition_penalty_decaySlider">
            <property name="toolTip">
             <string>Token repetition penalty sustain</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
            <property name="pageStep">
             <number>16</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Min P:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSlider" name="minPSlider">
            <property name="toolTip">
             <string>If not set to 1, select only tokens that are at least this much more likely to appear than random tokens, given the prior text.</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QSpinBox" name="minPSpin">
            <property name="toolTip">
             <string>Minimum P value</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLabel" name="label25">
            <property name="text">
             <string>Token repetition penalty sustain:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLineEdit" name="exllamaGpuSplitLine">
            <property name="toolTip">
             <string>Comma-separated list of VRAM (in GB) to use per GPU device for model layers, e.g: - 8,6,4</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>8,6</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QSpinBox" name="numbeamsSpin">
            <property name="toolTip">
             <string>Number of beams. Slower, more VRAm</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QSpinBox" name="beamLengthSpin">
            <property name="toolTip">
             <string>Beam length value</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="token_repetition_penalty_decaySpin">
            <property name="toolTip">
             <string>Token repetition penalty sustain</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="exllamaGpuSplitCheck">
            <property name="toolTip">
             <string>Split memory across multiple GPUs</string>
            </property>
            <property name="text">
             <string>Multi-GPU split</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Beam length:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Num beams:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QSlider" name="numbeamsSlider">
            <property name="toolTip">
             <string>Number of beams. Slower, more VRAM</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="llamacppParamTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>llama.cpp</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>llama.cpp</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="5" column="2">
           <widget class="QSpinBox" name="gpuLayersSpin">
            <property name="toolTip">
             <string>Number of GPU layers to use</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>80</number>
            </property>
            <property name="value">
             <number>18</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="cpp_tfszSlider">
            <property name="toolTip">
             <string>Higher value of  will further suppress less likely tokens from the tail of the distribution, while a value of 1.0 disables the effect of TFS</string>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="CPP_ctxsize_Slider">
            <property name="toolTip">
             <string>Maximum length of the prompt and output combined (in tokens)</string>
            </property>
            <property name="minimum">
             <number>64</number>
            </property>
            <property name="maximum">
             <number>4096</number>
            </property>
            <property name="singleStep">
             <number>32</number>
            </property>
            <property name="pageStep">
             <number>32</number>
            </property>
            <property name="value">
             <number>2048</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Batch size:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QCheckBox" name="cppVerboseCheck">
            <property name="text">
             <string>Verbose</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>GPU Layers:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="cppCacheCheck">
            <property name="text">
             <string>Use cache</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="cpp_tfszSpin">
            <property name="toolTip">
             <string>Higher value of  will further suppress less likely tokens from the tail of the distribution, while a value of 1.0 disables the effect of TFS</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="cppBatchSizeSpin">
            <property name="toolTip">
             <string>Batch size to use</string>
            </property>
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>1024</number>
            </property>
            <property name="singleStep">
             <number>8</number>
            </property>
            <property name="value">
             <number>512</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="cppMirastatMode">
            <property name="toolTip">
             <string>Mirostat algorithim mode</string>
            </property>
            <property name="maximum">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="cppBatchSizeSlider">
            <property name="toolTip">
             <string>Batch size to use</string>
            </property>
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>1024</number>
            </property>
            <property name="singleStep">
             <number>8</number>
            </property>
            <property name="pageStep">
             <number>8</number>
            </property>
            <property name="value">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="cppLoraLineEdit"/>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="cppMlockCheck">
            <property name="toolTip">
             <string>Force the system to keep the model in RAM</string>
            </property>
            <property name="text">
             <string>Use MLOCK</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>LoRA path:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Threads:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Tail Free Sampling:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QCheckBox" name="cppMmapCheck">
            <property name="toolTip">
             <string>Use mmap if possible</string>
            </property>
            <property name="text">
             <string>Use MMAP</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="gpuLayersSlider">
            <property name="toolTip">
             <string>Number of GPU layers to use</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>80</number>
            </property>
            <property name="value">
             <number>18</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Mirostat mode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Context size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="cppThreads">
            <property name="toolTip">
             <string>CPU threads to use</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>64</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="gpuAccelCheck">
            <property name="text">
             <string>Use GPU acceleration</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="CPP_ctxsize_Spin">
            <property name="toolTip">
             <string>Maximum length of the prompt and output combined (in tokens)</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>64</number>
            </property>
            <property name="maximum">
             <number>4096</number>
            </property>
            <property name="singleStep">
             <number>32</number>
            </property>
            <property name="value">
             <number>2048</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tsParamTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>TextSynth</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Model:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tsModelLine">
         <property name="placeholderText">
          <string>pythia_deduped_1.4B</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>minPSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minPSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minPSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minPSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>token_repetition_penalty_decaySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>token_repetition_penalty_decaySpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>token_repetition_penalty_decaySpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>token_repetition_penalty_decaySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numbeamsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>numbeamsSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numbeamsSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>numbeamsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beamLengthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>beamLengthSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beamLengthSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>beamLengthSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPP_ctxsize_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CPP_ctxsize_Spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPP_ctxsize_Spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CPP_ctxsize_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gpuLayersSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gpuLayersSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gpuLayersSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gpuLayersSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>top_kSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>top_kSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>top_kSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>top_kSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_new_tokensSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>max_new_tokensSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_new_tokensSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>max_new_tokensSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cppBatchSizeSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cppBatchSizeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cppBatchSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cppBatchSizeSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
